{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreProjectConnectionString": "Server = LAPTOP-5NTDP6VA; Database = dbEFCoreProject; Trusted_Connection = true; MultipleActiveResultSets = true"
  }
}
